@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    
.Article 
    text-align: center
    margin: auto
    width: 70vw

.Serif
    font-family: 'Crimson Text', serif

.Sans
    font-family: 'Open Sans', sans-serif    


.Header
    background-color: #5DBAE8
    height: 15vh
    width: 100vw
    margin: 0px
    text-align: left
    display: flex
    align-items: center

.SectionTitle   
    padding: 0px
    margin: 0px
    color: white
    font-family: 'Open Sans', sans-serif
    margin-left: 3vw

.SectionTitleSupplement   
    padding: 0px
    margin: 0px
    color: white
    font-family: 'Open Sans', sans-serif
    font-weight: 100
    margin-left: 0.25em

.Doc
    text-align: left

.ArticleBody
    margin: auto
    width: 70vw
    text-align: justify

img
    height: 100%
    width: 100%
    object-fit: cover

h3
    color: black
    margin: 0px 
    padding: 0px

h4
    color: grey
    margin: 0px 
    padding: 0px

p
    line-height: 2em
