.ButtonCarousel
    margin: 3vh 0vw
    display: flex
    align-items: end

button
    align-content: center

button:active
    background-color: #dddddd

button:focus
    outline: none

.FontButton
    margin: none
    padding: none
    border: none
    background-color: rgba(0, 0, 0, 0)
    font-size: 1.5em
    color: black

.ThemeButton
    margin: none
    padding: none
    border: none
    background-color: rgba(0, 0, 0, 0)
    font-size: 1.5em
    color: black

.Spacer
    width: 1em

.Serif
    font-family: 'Crimson Text', serif

.Sans
    // font-family: 'Open Sans', sans-serif 
    font-family: Arial

.Light
    color: black

.Dark
    color: white